{
    "name": "SeraPore",
    "short_name": "SeraPore",
    "icons": [
        {
            "src": "img/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#f18f01",
    "background_color": "#f18f01",
    "start_url": "https://www.serapore.com.tr",
    "display": "standalone",
    "orientation": "portrait"
}
