.main-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
    top: 140px;
    .inner-main-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.banner{
    width: 100% !important;
    height: 600px !important;
    .card-img{
        max-width: 100% !important;
        height: 100% !important;
    }
    .card-img-overlay{
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
        .card-title{
            text-align: center;
            font-size: 40px;
        }
    }
}
.page-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}
.urunler{
    display: flex;
    width: 100%;
    height: auto !important;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    small{
        border-top: 1px solid black;
        padding-top: 5px;
        a{
            color: black;
            text-decoration: none;
        }
    }
}
@media screen and (max-width: 1400px) {
    .main-container
    {
        flex-direction: column;
    }
}
@media screen and (max-width: 799px) {
    .banner{
        height: 300px !important;
        .card-title{
            font-size: 30px !important;
        }
    }
    .main-container
    {
        flex-direction: column;
        top: 110px !important;
    }
    .inner-main-container{
        width: 100% !important;
    }
    .container-fluid{
        min-width: 100% !important;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    
}
