.client{
    height: auto;
    width: $header-inner !important;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    .client-gallery{
        width: 60%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 1;
        justify-content: space-between;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            margin:10px;
            img{
                filter:brightness(0%);
                width: 150px;
                height: auto;
            }
            img:hover{
                filter:brightness(100%);
                scale: 1.1;
                transition: ease-in-out 0.200s;
            }
        }
    }
}
.client-info{
    z-index: 2;
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: center;
    padding: 10px;
    .client-info-2{
        border: 1px solid black;
        padding: 20px;
        width: 100%;
        height: 100%;
        background-color: #faf8ff;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        height: auto;
        @include info-container;
        h3{color: black;}
        h6{color: $primary-color; font-weight: bold;}
        ul{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3px;
            width: 100%;
            height: auto;
            padding: 0px !important;
            list-style: inside;
            li{
                width: auto;
                font-size: 14px;
            }
        }
        .text-flex{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            height: auto !important;
            .text-flex-1{
                display: inline-block;
                width: auto !important;
                height: auto !important;
                font-size: 90px;
                font-weight: bold;
                color: $secondary-color;
                margin-right: 10px;
            }
            .text-flex-2{
                font-size: 25px;
                line-height: 25px;
                font-weight: bold;
                display: inline-block;
                width: 120px;
                height: auto !important;
                color: $secondary-color;
            }
            .text-flex-3{
                font-size: 25px;
            }
            img{
                width: 250px;
                height: auto;
                display: flex;
            }
            div{
                height: 100%;
                display: flex;
                margin: 0 !important;
                padding: 0 !important;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
.text-flex-4{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: auto;
    span{
        height: auto !important;
        margin-right: 5px;
        i{
            font-size: 35px;   
        }
    }
    div{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: left center;
        height: auto;
        h6{
            margin: 0px !important;
            font-size: 12px !important;
        }
        h3{
            margin: 0 !important;
            font-size: 20px !important;
        }
    }
}
.client-info-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    width: 100%;
}
@media screen and (max-width: 1700px) {
    .client{
        padding: 0 !important;
        width: 90% !important;
        flex-direction:column-reverse;
    }
    .client-gallery{
        width: 100% !important;
        div{
            width: 160px !important;
            height: 160px !important;
            img{
                width: 120px !important;
            }
        }
    }
    .client-info{
        width: 100% !important;
    }
}
@media screen and (max-width: 799px) {
    .img-container{
        display: none !important;
    }
    .text-flex-3{
        display: none !important;
    }
    .client-info-buttons{
        flex-direction: column;
        a{
            margin-bottom: 30px;
            button{
                width: 100% !important;
            }
        }
    }
    .client-info-2{
        ul{
            grid-template-columns: repeat(2, 1fr) !important;
        }
    }
    .client-gallery{
        padding: 10px;
        div{
            margin: 0px !important;
        }
    }
    
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    
}
